import java.util.*;

public class OnlineShopping {

    static String[] items = new String[10];
    static int[] price = new int[10];
    static int count = 0;
    static int total = 0;

    static void addItem(String name, int p) {
        items[count] = name;
        price[count] = p;
        count++;
        System.out.println("Item added.");
    }

    static void viewItems() {
        for (int i = 0; i < count; i++) {
            System.out.println(i + " " + items[i] + " Rs." + price[i]);
        }
    }

    static void buyItem(int index) {
        if (index < count) {
            total += price[index];
            System.out.println("Item purchased.");
        } else {
            System.out.println("Invalid item.");
        }
    }

    static void deleteItem(int index) {
        for (int i = index; i < count - 1; i++) {
            items[i] = items[i + 1];
            price[i] = price[i + 1];
        }
        count--;
        System.out.println("Item deleted.");
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int ch;

        do {
            System.out.println("\n1.Add Item 2.View 3.Buy 4.Delete 5.Bill 6.Exit");
            ch = sc.nextInt();

            switch (ch) {
                case 1:
                    addItem(sc.next(), sc.nextInt());
                    break;
                case 2:
                    viewItems();
                    break;
                case 3:
                    buyItem(sc.nextInt());
                    break;
                case 4:
                    deleteItem(sc.nextInt());
                    break;
                case 5:
                    System.out.println("Total Bill = " + total);
                    break;
            }

        } while (ch != 6);
    }
}
